<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="#">
    <script src="script.js"></script>
</head>

<body>
    Ejercicio Trainee OnReady
</body>

</html>